In [145]:
import pandas as pd
sales=pd.read_csv("Sales.csv")

In [146]:
sales

,Unnamed: 0,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,0,366000,1,2016-01-01,NaN,265598,10,1304,1,CAD
1,1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...,...
62879,62879,2243030,1,2021-02-20,NaN,1216913,43,632,3,USD
62880,62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR
62881,62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD
62882,62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD
62883,62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD

In [147]:
sales.drop_duplicates()

,Unnamed: 0,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,0,366000,1,2016-01-01,NaN,265598,10,1304,1,CAD
1,1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...,...
62879,62879,2243030,1,2021-02-20,NaN,1216913,43,632,3,USD
62880,62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR
62881,62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD
62882,62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD
62883,62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD

In [148]:
sales.isnull().sum()

Unnamed: 0           0
Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [149]:
sales.dtypes

Unnamed: 0        int64
Order Number      int64
Line Item         int64
Order Date       object
Delivery Date    object
CustomerKey       int64
StoreKey          int64
ProductKey        int64
Quantity          int64
Currency Code    object
dtype: object

In [150]:
sales['Order Date'] = pd.to_datetime(sales['Order Date'])
sales['Order Date'] = pd.to_datetime(sales['Order Date'],format='%Y/%m/%d')

In [151]:
sales['Delivery Date'] = pd.to_datetime(sales['Delivery Date'],errors='coerce')
sales['Delivery Date'] = pd.to_datetime(sales['Delivery Date'],format='%Y/%m/%d')

In [152]:
sales.isnull().sum()

Unnamed: 0           0
Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [153]:
sales.dtypes

Unnamed: 0                int64
Order Number              int64
Line Item                 int64
Order Date       datetime64[ns]
Delivery Date    datetime64[ns]
CustomerKey               int64
StoreKey                  int64
ProductKey                int64
Quantity                  int64
Currency Code            object
dtype: object

In [154]:
sales

,Unnamed: 0,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,0,366000,1,2016-01-01,NaT,265598,10,1304,1,CAD
1,1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...,...
62879,62879,2243030,1,2021-02-20,NaT,1216913,43,632,3,USD
62880,62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR
62881,62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD
62882,62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD
62883,62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD

In [155]:
sales.head()

,Unnamed: 0,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,0,366000,1,2016-01-01,NaT,265598,10,1304,1,CAD
1,1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD

In [156]:
stores=pd.read_csv('Stores.csv')
stores

,Unnamed: 0,StoreKey,Country,State,Square Meters,Open Date
0,0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,1,2,Australia,Northern Territory,665.0,2008-01-12
2,2,3,Australia,South Australia,2000.0,2012-01-07
3,3,4,Australia,Tasmania,2000.0,2010-01-01
4,4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...,...
62,62,63,United States,Utah,2000.0,2008-03-06
63,63,64,United States,Washington DC,1330.0,2010-01-01
64,64,65,United States,West Virginia,1785.0,2012-01-01
65,65,66,United States,Wyoming,840.0,2014-01-01
66,66,0,Online,Online,0.0,2010-01-01

In [157]:
stores.isnull().sum()

Unnamed: 0       0
StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64

In [158]:
stores=stores.fillna(0)

In [159]:
stores.dtypes

Unnamed: 0         int64
StoreKey           int64
Country           object
State             object
Square Meters    float64
Open Date         object
dtype: object

In [160]:
stores['Open Date'] = pd.to_datetime(stores['Open Date'])
stores['Open Date'] = pd.to_datetime(stores['Open Date'],format='%Y/%m/%d')

In [161]:
stores.tail()

,Unnamed: 0,StoreKey,Country,State,Square Meters,Open Date
62,62,63,United States,Utah,2000.0,2008-03-06
63,63,64,United States,Washington DC,1330.0,2010-01-01
64,64,65,United States,West Virginia,1785.0,2012-01-01
65,65,66,United States,Wyoming,840.0,2014-01-01
66,66,0,Online,Online,0.0,2010-01-01

In [162]:
products=pd.read_csv("Products.csv")
products.isnull().sum()

Unnamed: 0         0
ProductKey         0
Product Name       0
Brand              0
Color              0
Unit Cost USD      0
Unit Price USD     0
SubcategoryKey     0
Subcategory        0
CategoryKey        0
Category           0
Profit per Unit    0
dtype: int64

In [163]:
products.dtypes

Unnamed: 0           int64
ProductKey           int64
Product Name        object
Brand               object
Color               object
Unit Cost USD      float64
Unit Price USD     float64
SubcategoryKey       int64
Subcategory         object
CategoryKey          int64
Category            object
Profit per Unit    float64
dtype: object

In [164]:
products['Unit Price USD'] = products['Unit Price USD'].replace('[\$,]', '', regex=True).astype(float)

In [165]:
products['Unit Cost USD'] = products['Unit Cost USD'].replace('[\$,]', '', regex=True).astype(float)

In [166]:
products.isnull().sum()

Unnamed: 0         0
ProductKey         0
Product Name       0
Brand              0
Color              0
Unit Cost USD      0
Unit Price USD     0
SubcategoryKey     0
Subcategory        0
CategoryKey        0
Category           0
Profit per Unit    0
dtype: int64

In [167]:
products['Profit per Unit'] = products['Unit Price USD'] - products['Unit Cost USD']

In [ ]:
products['profit_per_Unit'] = products['profit_per_Unit'].apply(lambda x: f"{x:.2f}")

In [ ]:
products

In [ ]:
products.describe()

In [ ]:
customers = pd.read_csv('Customers.csv', encoding='iso-8859-1')
customers.head()

In [ ]:
customers.isnull().sum()

In [ ]:
null_rows = customers[customers['State Code'].isnull()]
print(null_rows)

In [ ]:
customers['State Code']=customers['State Code'].fillna('NA')
customers.isnull().sum()

In [ ]:
customers.dtypes

In [ ]:
customers['Birthday'] = customers['Birthday'].replace('[\/,]', '-', regex=True)

In [ ]:
customers['Birthday'] = pd.to_datetime(customers['Birthday'])
customers['Birthday'] = pd.to_datetime(customers['Birthday'],format='%Y/%m/%d')

In [ ]:
exchange=pd.read_csv('Exchange_Rates.csv')
exchange

In [ ]:
exchange['Date'] = pd.to_datetime(exchange['Date'])
exchange['Date'] = pd.to_datetime(exchange['Date'],format='%Y/%m/%d')

In [ ]:
exchange

In [ ]:
exchange.isnull().sum()

In [ ]:
exchange.dtypes

In [ ]:
sales.drop_duplicates()

In [ ]:
products.drop_duplicates()

In [ ]:
customers.drop_duplicates()

In [ ]:
exchange.drop_duplicates()

In [ ]:
products.drop('Unnamed: 0', axis=1, inplace=True)
sales.drop('Unnamed: 0', axis=1, inplace=True)
stores.drop('Unnamed: 0', axis=1, inplace=True)
customers.drop('Unnamed: 0', axis=1, inplace=True)

In [ ]:
sales.to_csv('sales.csv')
customers.to_csv('customers.csv')
products.to_csv('products.csv')
stores.to_csv('stores.csv')
exchange.to_csv('exchange.csv')

In [169]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine

host = "localhost"
port = "3306"
username = "root"
password = "****"
database = "capstone_2"

engine_string = f"mysql+pymysql://{username}:{password}@{host}:{port}/{database}"
engine = create_engine(engine_string)

csv_files = ['sales.csv', 'customers.csv', 'products.csv', 'stores.csv','exchange.csv']  
table_names = ['sales', 'customers', 'products', 'stores','exchange'] 


for csv_file, table_name in zip(csv_files, table_names):
    try:
        df = pd.read_csv(csv_file)
        df.to_sql(table_name, engine, index=False, if_exists='replace') 
        print(f"Successfully uploaded {csv_file} to table {table_name}")
    except Exception as e:
        print(f"Error uploading {csv_file}: {e}")

print("All files processed")

Successfully uploaded sales.csv to table sales
Successfully uploaded customers.csv to table customers
Successfully uploaded products.csv to table products
Successfully uploaded stores.csv to table stores
Successfully uploaded exchange.csv to table exchange
All files processed

In [170]:
Profit=pd.read_csv("profit.csv")

In [185]:
Profit.to_csv('Sales_Profit.csv')

In [177]:
Profit['order_date'] = pd.to_datetime(Profit['order_date'], format='%d-%m-%Y', errors='coerce')

In [188]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine

host = "localhost"
port = "3306"
username = "root"
password = "Pepper4630"
database = "capstone_2"
table_name='Sales_Profit'
engine_string = f"mysql+pymysql://{username}:{password}@{host}:{port}/{database}"
engine = create_engine(engine_string)
df = pd.read_csv('Sales_Profit.csv')
df.to_sql(table_name, engine, index=False, if_exists='replace')

C:\Users\yoges\AppData\Local\Temp\ipykernel_7604\3919508578.py:14: UserWarning: The provided table name 'Sales_Profit' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(table_name, engine, index=False, if_exists='replace')

62187